<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PokojeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DanePokojow">
    <Key>
      <PropertyRef Name="NazwaPokoju" />
      <PropertyRef Name="Miasto" />
      <PropertyRef Name="Adres" />
      <PropertyRef Name="Telefon" />
      <PropertyRef Name="LiczbaMiejsc" />
      <PropertyRef Name="WolneMiejsca" />
      <PropertyRef Name="ŁaziekaWPokoju" />
    </Key>
    <Property Name="NazwaPokoju" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Miasto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adres" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LiczbaMiejsc" Type="Int32" Nullable="false" />
    <Property Name="WolneMiejsca" Type="Int32" Nullable="false" />
    <Property Name="ŁaziekaWPokoju" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PokojeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DanePokojow" EntityType="Self.DanePokojow" />
  </EntityContainer>
</Schema>